public final class io/ktor/utils/io/ByteChannel : io/ktor/utils/io/ByteReadChannel, io/ktor/utils/io/ByteWriteChannel {
	public fun <init> ()V
	public fun awaitContent (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun close ()V
	public fun flush (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getReadBuffer ()Lkotlinx/io/Source;
	public fun getWriteBuffer ()Lkotlinx/io/Sink;
	public fun isClosedAndEmpty ()Z
	public fun isClosedForWrite ()Z
}

public final class io/ktor/utils/io/ByteChannelCtorKt {
	public static final fun ByteReadChannel (Ljava/lang/String;Ljava/nio/charset/Charset;)Lio/ktor/utils/io/ByteReadChannel;
	public static final fun ByteReadChannel (Lkotlinx/io/Source;)Lio/ktor/utils/io/ByteReadChannel;
	public static final fun ByteReadChannel ([BII)Lio/ktor/utils/io/ByteReadChannel;
	public static synthetic fun ByteReadChannel$default (Ljava/lang/String;Ljava/nio/charset/Charset;ILjava/lang/Object;)Lio/ktor/utils/io/ByteReadChannel;
	public static synthetic fun ByteReadChannel$default ([BIIILjava/lang/Object;)Lio/ktor/utils/io/ByteReadChannel;
}

public final class io/ktor/utils/io/ByteChannelKt {
	public static final fun ByteReadChannel (Ljava/nio/ByteBuffer;)Lio/ktor/utils/io/ByteReadChannel;
}

public abstract interface class io/ktor/utils/io/ByteReadChannel {
	public static final field Companion Lio/ktor/utils/io/ByteReadChannel$Companion;
	public abstract fun awaitContent (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun close ()V
	public abstract fun getReadBuffer ()Lkotlinx/io/Source;
	public abstract fun isClosedAndEmpty ()Z
}

public final class io/ktor/utils/io/ByteReadChannel$Companion {
	public final fun getEmpty ()Lio/ktor/utils/io/ByteReadChannel;
}

public final class io/ktor/utils/io/ByteReadChannelOperationsKt {
	public static final fun readByte (Lio/ktor/utils/io/ByteReadChannel;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun toByteArray (Lio/ktor/utils/io/ByteReadChannel;)[B
}

public abstract interface class io/ktor/utils/io/ByteWriteChannel {
	public abstract fun close ()V
	public abstract fun flush (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getWriteBuffer ()Lkotlinx/io/Sink;
	public abstract fun isClosedForWrite ()Z
}

public final class io/ktor/utils/io/ByteWriteChannelOperationsKt {
	public static final fun writeByte (Lio/ktor/utils/io/ByteWriteChannel;B)V
	public static final fun writeByteArray (Lio/ktor/utils/io/ByteWriteChannel;[B)V
}

public abstract interface annotation class io/ktor/utils/io/InternalAPI : java/lang/annotation/Annotation {
}

public abstract interface annotation class io/ktor/utils/io/KtorDsl : java/lang/annotation/Annotation {
}

public abstract interface annotation class io/ktor/utils/io/KtorExperimentalAPI : java/lang/annotation/Annotation {
}

public abstract interface annotation class io/ktor/utils/io/PublicAPICandidate : java/lang/annotation/Annotation {
	public abstract fun version ()Ljava/lang/String;
}

public final class io/ktor/utils/io/bits/ByteOrderJVMKt {
	public static final fun reverseByteOrder (D)D
	public static final fun reverseByteOrder (F)F
	public static final fun reverseByteOrder (I)I
	public static final fun reverseByteOrder (J)J
	public static final fun reverseByteOrder (S)S
}

public final class io/ktor/utils/io/bits/ByteOrderKt {
	public static final fun getHighByte (S)B
	public static final fun getHighInt (J)I
	public static final fun getHighShort (I)S
	public static final fun getLowByte (S)B
	public static final fun getLowInt (J)I
	public static final fun getLowShort (I)S
	public static final fun reverseByteOrder-VKZWuLQ (J)J
	public static final fun reverseByteOrder-WZ4Q5Ns (I)I
	public static final fun reverseByteOrder-xj2QHRw (S)S
}

public final class io/ktor/utils/io/charsets/CharsetJVMKt {
	public static final fun decode (Ljava/nio/charset/CharsetDecoder;Lkotlinx/io/Source;Ljava/lang/Appendable;I)I
	public static final fun encodeToByteArray (Ljava/nio/charset/CharsetEncoder;Ljava/lang/CharSequence;II)[B
	public static synthetic fun encodeToByteArray$default (Ljava/nio/charset/CharsetEncoder;Ljava/lang/CharSequence;IIILjava/lang/Object;)[B
	public static final fun forName (Lkotlin/text/Charsets;Ljava/lang/String;)Ljava/nio/charset/Charset;
	public static final fun getCharset (Ljava/nio/charset/CharsetDecoder;)Ljava/nio/charset/Charset;
	public static final fun getCharset (Ljava/nio/charset/CharsetEncoder;)Ljava/nio/charset/Charset;
	public static final fun getName (Ljava/nio/charset/Charset;)Ljava/lang/String;
	public static final fun isSupported (Lkotlin/text/Charsets;Ljava/lang/String;)Z
}

public final class io/ktor/utils/io/charsets/EncodingKt {
	public static final fun decode (Ljava/nio/charset/CharsetDecoder;Lkotlinx/io/Source;I)Ljava/lang/String;
	public static synthetic fun decode$default (Ljava/nio/charset/CharsetDecoder;Lkotlinx/io/Source;IILjava/lang/Object;)Ljava/lang/String;
	public static final fun encode (Ljava/nio/charset/CharsetEncoder;Ljava/lang/CharSequence;II)Lkotlinx/io/Source;
	public static final fun encode (Ljava/nio/charset/CharsetEncoder;[CIILkotlinx/io/Sink;)V
	public static synthetic fun encode$default (Ljava/nio/charset/CharsetEncoder;Ljava/lang/CharSequence;IIILjava/lang/Object;)Lkotlinx/io/Source;
}

public class io/ktor/utils/io/charsets/MalformedInputException : java/nio/charset/MalformedInputException {
	public fun <init> (Ljava/lang/String;)V
	public fun getMessage ()Ljava/lang/String;
}

public final class io/ktor/utils/io/charsets/TooLongLineException : io/ktor/utils/io/charsets/MalformedInputException {
	public fun <init> (Ljava/lang/String;)V
}

public final class io/ktor/utils/io/core/BufferLimitExceededException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;)V
}

public final class io/ktor/utils/io/core/BufferPrimitivesJvmKt {
	public static final fun writeByteBuffer (Lkotlinx/io/Buffer;Ljava/nio/ByteBuffer;)V
}

public final class io/ktor/utils/io/core/BuffersKt {
	public static final fun readBytes (Lkotlinx/io/Buffer;I)[B
	public static synthetic fun readBytes$default (Lkotlinx/io/Buffer;IILjava/lang/Object;)[B
}

public final class io/ktor/utils/io/core/BuilderKt {
	public static final fun buildPacket (Lkotlin/jvm/functions/Function1;)Lkotlinx/io/Source;
}

public final class io/ktor/utils/io/core/ByteOrder : java/lang/Enum {
	public static final field BIG_ENDIAN Lio/ktor/utils/io/core/ByteOrder;
	public static final field Companion Lio/ktor/utils/io/core/ByteOrder$Companion;
	public static final field LITTLE_ENDIAN Lio/ktor/utils/io/core/ByteOrder;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getNioOrder ()Ljava/nio/ByteOrder;
	public static fun valueOf (Ljava/lang/String;)Lio/ktor/utils/io/core/ByteOrder;
	public static fun values ()[Lio/ktor/utils/io/core/ByteOrder;
}

public final class io/ktor/utils/io/core/ByteOrder$Companion {
	public final fun nativeOrder ()Lio/ktor/utils/io/core/ByteOrder;
	public final fun of (Ljava/nio/ByteOrder;)Lio/ktor/utils/io/core/ByteOrder;
}

public final class io/ktor/utils/io/core/BytePacketBuilderKt {
	public static final fun append (Lkotlinx/io/Sink;Ljava/lang/String;II)V
	public static synthetic fun append$default (Lkotlinx/io/Sink;Ljava/lang/String;IIILjava/lang/Object;)V
	public static final fun build (Lkotlinx/io/Buffer;)Lkotlinx/io/Source;
	public static final fun release (Lkotlinx/io/Buffer;)V
}

public final class io/ktor/utils/io/core/ByteReadPacketExtensionsKt {
	public static final fun ByteReadPacket (Ljava/nio/ByteBuffer;)Lkotlinx/io/Source;
}

public final class io/ktor/utils/io/core/ByteReadPacketKt {
	public static final fun ByteReadPacket ([BII)Lkotlinx/io/Source;
	public static synthetic fun ByteReadPacket$default ([BIIILjava/lang/Object;)Lkotlinx/io/Source;
	public static final fun Sink ()Lkotlinx/io/Buffer;
	public static final fun Sink (Lio/ktor/utils/io/pool/ObjectPool;)Lkotlinx/io/Buffer;
	public static final fun getRemaining (Lkotlinx/io/Source;)J
}

public final class io/ktor/utils/io/core/CopyKt {
	public static final fun copyTo (Lkotlinx/io/Source;Lkotlinx/io/Sink;)J
}

public final class io/ktor/utils/io/core/OutputArraysJVMKt {
	public static final fun writeByteBuffer (Lkotlinx/io/Sink;Ljava/nio/ByteBuffer;)V
}

public final class io/ktor/utils/io/core/PacketKt {
	public static final fun isEmpty (Lkotlinx/io/Source;)Z
	public static final fun isNotEmpty (Lkotlinx/io/Source;)Z
}

public final class io/ktor/utils/io/core/StringsKt {
	public static final fun String ([BIILjava/nio/charset/Charset;)Ljava/lang/String;
	public static synthetic fun String$default ([BIILjava/nio/charset/Charset;ILjava/lang/Object;)Ljava/lang/String;
	public static final fun readBytes (Lkotlinx/io/Source;)[B
	public static final fun readBytes (Lkotlinx/io/Source;I)[B
	public static final fun readText (Lkotlinx/io/Source;Ljava/nio/charset/Charset;I)Ljava/lang/String;
	public static synthetic fun readText$default (Lkotlinx/io/Source;Ljava/nio/charset/Charset;IILjava/lang/Object;)Ljava/lang/String;
	public static final fun readTextExact (Lkotlinx/io/Source;Ljava/nio/charset/Charset;I)Ljava/lang/String;
	public static synthetic fun readTextExact$default (Lkotlinx/io/Source;Ljava/nio/charset/Charset;IILjava/lang/Object;)Ljava/lang/String;
	public static final fun readTextExactCharacters (Lkotlinx/io/Source;ILjava/nio/charset/Charset;)Ljava/lang/String;
	public static synthetic fun readTextExactCharacters$default (Lkotlinx/io/Source;ILjava/nio/charset/Charset;ILjava/lang/Object;)Ljava/lang/String;
	public static final fun toByteArray (Ljava/lang/String;Ljava/nio/charset/Charset;)[B
	public static synthetic fun toByteArray$default (Ljava/lang/String;Ljava/nio/charset/Charset;ILjava/lang/Object;)[B
	public static final fun writeText (Lkotlinx/io/Sink;Ljava/lang/CharSequence;IILjava/nio/charset/Charset;)V
	public static final fun writeText (Lkotlinx/io/Sink;[CIILjava/nio/charset/Charset;)V
	public static synthetic fun writeText$default (Lkotlinx/io/Sink;Ljava/lang/CharSequence;IILjava/nio/charset/Charset;ILjava/lang/Object;)V
	public static synthetic fun writeText$default (Lkotlinx/io/Sink;[CIILjava/nio/charset/Charset;ILjava/lang/Object;)V
}

public final class io/ktor/utils/io/core/internal/NumbersKt {
	public static final fun failLongToIntConversion (JLjava/lang/String;)Ljava/lang/Void;
	public static final fun toIntOrFail (JLjava/lang/String;)I
}

public final class io/ktor/utils/io/jvm/javaio/BlockingKt {
	public static final fun toInputStream (Lio/ktor/utils/io/ByteReadChannel;)Ljava/io/InputStream;
	public static final fun toOutputStream (Lio/ktor/utils/io/ByteWriteChannel;)Ljava/io/OutputStream;
}

public final class io/ktor/utils/io/jvm/javaio/ReadingKt {
	public static final fun toByteReadChannel (Ljava/io/InputStream;Lkotlin/coroutines/CoroutineContext;Lio/ktor/utils/io/pool/ObjectPool;)Lio/ktor/utils/io/ByteReadChannel;
	public static synthetic fun toByteReadChannel$default (Ljava/io/InputStream;Lkotlin/coroutines/CoroutineContext;Lio/ktor/utils/io/pool/ObjectPool;ILjava/lang/Object;)Lio/ktor/utils/io/ByteReadChannel;
	public static final fun toByteReadChannelWithArrayPool (Ljava/io/InputStream;Lkotlin/coroutines/CoroutineContext;Lio/ktor/utils/io/pool/ObjectPool;)Lio/ktor/utils/io/ByteReadChannel;
	public static synthetic fun toByteReadChannelWithArrayPool$default (Ljava/io/InputStream;Lkotlin/coroutines/CoroutineContext;Lio/ktor/utils/io/pool/ObjectPool;ILjava/lang/Object;)Lio/ktor/utils/io/ByteReadChannel;
}

public final class io/ktor/utils/io/jvm/javaio/WritingKt {
	public static final fun copyTo (Lio/ktor/utils/io/ByteReadChannel;Ljava/io/OutputStream;JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun copyTo$default (Lio/ktor/utils/io/ByteReadChannel;Ljava/io/OutputStream;JLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class io/ktor/utils/io/locks/SynchronizedKt {
	public static final fun reentrantLock ()Ljava/util/concurrent/locks/ReentrantLock;
	public static final fun synchronized (Ljava/lang/Object;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun withLock (Ljava/util/concurrent/locks/ReentrantLock;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
}

public final class io/ktor/utils/io/pool/ByteArrayPoolKt {
	public static final fun getByteArrayPool ()Lio/ktor/utils/io/pool/ObjectPool;
}

public final class io/ktor/utils/io/pool/ByteBufferPool : io/ktor/utils/io/pool/DefaultPool {
	public fun <init> ()V
	public fun <init> (II)V
	public synthetic fun <init> (IIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun clearInstance (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun getBufferSize ()I
	public synthetic fun produceInstance ()Ljava/lang/Object;
	public synthetic fun validateInstance (Ljava/lang/Object;)V
}

public abstract class io/ktor/utils/io/pool/DefaultPool : io/ktor/utils/io/pool/ObjectPool {
	public fun <init> (I)V
	public final fun borrow ()Ljava/lang/Object;
	protected fun clearInstance (Ljava/lang/Object;)Ljava/lang/Object;
	public fun close ()V
	public final fun dispose ()V
	protected fun disposeInstance (Ljava/lang/Object;)V
	public final fun getCapacity ()I
	protected abstract fun produceInstance ()Ljava/lang/Object;
	public final fun recycle (Ljava/lang/Object;)V
	protected fun validateInstance (Ljava/lang/Object;)V
}

public final class io/ktor/utils/io/pool/DirectByteBufferPool : io/ktor/utils/io/pool/DefaultPool {
	public fun <init> ()V
	public fun <init> (II)V
	public synthetic fun <init> (IIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun clearInstance (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun getBufferSize ()I
	public synthetic fun produceInstance ()Ljava/lang/Object;
	public synthetic fun validateInstance (Ljava/lang/Object;)V
}

public abstract class io/ktor/utils/io/pool/NoPoolImpl : io/ktor/utils/io/pool/ObjectPool {
	public fun <init> ()V
	public fun close ()V
	public fun dispose ()V
	public fun getCapacity ()I
	public fun recycle (Ljava/lang/Object;)V
}

public abstract interface class io/ktor/utils/io/pool/ObjectPool : java/lang/AutoCloseable {
	public abstract fun borrow ()Ljava/lang/Object;
	public abstract fun close ()V
	public abstract fun dispose ()V
	public abstract fun getCapacity ()I
	public abstract fun recycle (Ljava/lang/Object;)V
}

public final class io/ktor/utils/io/pool/ObjectPool$DefaultImpls {
	public static fun close (Lio/ktor/utils/io/pool/ObjectPool;)V
}

public final class io/ktor/utils/io/pool/PoolKt {
	public static final fun useBorrowed (Lio/ktor/utils/io/pool/ObjectPool;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static final fun useInstance (Lio/ktor/utils/io/pool/ObjectPool;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

public abstract class io/ktor/utils/io/pool/SingleInstancePool : io/ktor/utils/io/pool/ObjectPool {
	public fun <init> ()V
	public final fun borrow ()Ljava/lang/Object;
	public fun close ()V
	public final fun dispose ()V
	protected abstract fun disposeInstance (Ljava/lang/Object;)V
	public final fun getCapacity ()I
	protected abstract fun produceInstance ()Ljava/lang/Object;
	public final fun recycle (Ljava/lang/Object;)V
}

